# Reloaded.WPF

./: README.md  Reloaded.WPF.sln  Reloaded.WPF.sln.DotSettings
Docs/: Animations.md  Getting-Started.md  (+1 more)
Reloaded.WPF/: ActionCommand.cs  Annotations.cs  BaseViewModel.cs  BaseWindowViewModel.cs  ObservableObject.cs  README.md  Reloaded.WPF.csproj  ResourceManipulator.cs  WindowResizer.cs
Reloaded.WPF.TestWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reloaded.WPF.TestWindow.csproj
Reloaded.WPF.TestWindow.Core/: Reloaded.WPF.TestWindow.Core.csproj
Reloaded.WPF.TestWindow/Converter/: ApplicationPageToPageConverter.cs
Reloaded.WPF.TestWindow/Models/: ProcessModel.cs
Reloaded.WPF.TestWindow/Models/Model/: Process.cs
Reloaded.WPF.TestWindow/Models/ViewModel/: CurrentProcess.cs  ProcessWindow.cs  SidebarViewModel.cs
Reloaded.WPF.TestWindow/Pages/: GamePortal.xaml  GamePortal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.cs  ProcessWindow.xaml
Reloaded.WPF.TestWindow/Properties/: DesignTimeResources.xaml
Reloaded.WPF.Theme.Default/: Class1.cs  FodyWeavers.xml  Loader.cs  Reloaded.WPF.Theme.Default.csproj  ReloadedPage.cs  ReloadedWindow.cs  WindowViewModel.cs
Reloaded.WPF.Theme.Default/Converter/: ColorToSolidBrushConverter.cs
Reloaded.WPF.Theme.Default/Theme/Default/: Colours.xaml  Fonts.xaml  Root.xaml  Settings.xaml  Styles.xaml  Window.xaml
Reloaded.WPF/Controls/: BindingProxy.cs  CircleButton.xaml  CircleButton.xaml.cs  PageHost.xaml.cs
Reloaded.WPF/Controls/Page/: PageAnimation.cs  PageBase.cs
Reloaded.WPF/Converters/: AbsolutePathToImageConverter.cs  DivideDoubleByTwoConverter.cs  FrameworkElementToPointCenterConverter.cs  PathToImageConverter.cs
Reloaded.WPF/Dependencies/ColorMine/ColorSpaces/Conversions/: LchConverter.cs
Reloaded.WPF/MVVM/: ActionCommand.cs  ObservableObject.cs
Reloaded.WPF/Pages/: BaseWindowViewModel.cs  PageBase.cs
Reloaded.WPF/Pages/Animations/: RenderTransformAnimation.cs
Reloaded.WPF/Pages/Animations/Enum/: RenderTransformDirection.cs
Reloaded.WPF/Theme/: Fonts.xaml  ITheme.cs  Root.xaml  Settings.xaml  Styles.xaml  ThemeManager.cs  Window.xaml
Reloaded.WPF/Utilities/: ColorConverter.cs  ColorInterpolator.cs  Fun.cs  SharpFPS.cs  WindowUtiltiies.cs
Reloaded.WPF/Utilities/Animation/Manual/: ColorConverter.cs  ColorInterpolator.cs  Fun.cs  ManualAnimation.cs  ManualAnimations.cs  SharpFPS.cs
Reloaded.WPF/Utilities/Animation/Manual/Dependencies/: CircularBuffer.cs
Reloaded.WPF/ViewModels/: WindowViewModel.cs
Reloaded.WPF/ViewModels/Base/: ActionCommand.cs  BaseViewModel.cs
Reloaded.WPF/ViewModels/Helpers/: ResourceManipulator.cs  WindowResizer.cs
Source/Reloaded.WPF/: Reloaded.WPF.csproj  Resources.xaml
Source/Reloaded.WPF.Animations/: ManualAnimation.cs  Reloaded.WPF.Animations.csproj
Source/Reloaded.WPF.Animations/Enum/: ManualAnimationState.cs
Source/Reloaded.WPF.Animations/FrameLimiter/: CircularBuffer.cs  SharpFPS.cs
Source/Reloaded.WPF.Animations/Samples/: CycleColorAnimation.cs  LerpColorAnimation.cs
Source/Reloaded.WPF.Animations/Utilities/: ColorConverter.cs  ColorInterpolator.cs
Source/Reloaded.WPF.ColorMineLite/: Reloaded.WPF.ColorMineLite.csproj
Source/Reloaded.WPF.ColorMineLite/ColorSpaces/: ColorSpace.cs  ColorSpaces.cs
Source/Reloaded.WPF.ColorMineLite/ColorSpaces/Conversions/: LabConverter.cs  LchConverter.cs  RgbConverter.cs  XyzConverter.cs
Source/Reloaded.WPF.TestWindow/: App.xaml  App.xaml.cs  IoC.cs  Reloaded.WPF.TestWindow.csproj
Source/Reloaded.WPF.TestWindow/Assets/Images/: Setting-Icon.psd
Source/Reloaded.WPF.TestWindow/Converter/: ApplicationPageToPageConverter.cs  ChangeWindowStateButtonNameConverter.cs
Source/Reloaded.WPF.TestWindow/Models/Model/: DataGridDummy.cs  Process.cs
Source/Reloaded.WPF.TestWindow/Models/ViewModel/: ProcessWindow.cs  SidebarViewModel.cs
Source/Reloaded.WPF.TestWindow/Pages/: ControlsPageA.xaml  ControlsPageA.xaml.cs  ControlsPageB.xaml  ControlsPageB.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs
Source/Reloaded.WPF.TestWindow/Styles/: Window_Settings.xaml
Source/Reloaded.WPF.TestWindow/Utilities/: Collections.cs  ProcessExtensions.cs  ProcessWatcher.cs
Source/Reloaded.WPF.Theme.Default/: Loader.cs  Reloaded.WPF.Theme.Default.csproj  ReloadedPage.cs  ReloadedWindow.cs  WindowViewModel.cs
Source/Reloaded.WPF.Theme.Default/AttachedProperties/: FixDataGridAutoGeneratingColumnStyle.cs  ShowComboboxArrow.cs
Source/Reloaded.WPF.Theme.Default/Converter/: BorderClipConverter.cs  ColorToShadowColorConverter.cs  ColorToSolidBrushConverter.cs  DoubleToGridLengthConverter.cs
Source/Reloaded.WPF.Theme.Default/Theme/Default/: Colours.xaml  Fonts.xaml  Root.xaml  Settings.xaml  Styles.xaml  Window.xaml
Source/Reloaded.WPF/Controls/: BindingProxy.cs  CircleButton.xaml  CircleButton.xaml.cs  DesignTimeResourceDictionary.cs  FontFamilyResourceDictionary.cs  PageHost.xaml  PageHost.xaml.cs  SharedResourceDictionary.cs  SiteOfOriginResourceDictionary.cs
Source/Reloaded.WPF/Controls/DesignTimeModels/: CircleButtonModel.cs
Source/Reloaded.WPF/Converters/: IsTextNotEmptyConverter.cs  PathToImageConverter.cs
Source/Reloaded.WPF/Dependencies/ColorMine/ColorSpaces/: ColorSpace.cs  ColorSpaces.cs
Source/Reloaded.WPF/MVVM/: ActionCommand.cs  AttachedPropertyBase.cs  ObservableDependencyObject.cs  ObservableObject.cs
Source/Reloaded.WPF/MVVM/Properties/: EnableFrameHistory.cs
Source/Reloaded.WPF/Pages/: BaseWindowViewModel.cs  PageBase.cs
Source/Reloaded.WPF/Pages/Animations/: Animation.cs  OpacityAnimation.cs  RenderTransformAnimation.cs
Source/Reloaded.WPF/Pages/Animations/Enum/: RenderTransformDirection.cs  RenderTransformTarget.cs
Source/Reloaded.WPF/Resources/: Paths.cs
Source/Reloaded.WPF/Utilities/: DictionaryResourceManipulator.cs  ElementResourceManipulator.cs  EnumBindingSource.cs  ResourceManipulator.cs  WindowResizer.cs  XamlResource.cs
Source/Reloaded.WPF/Utilities/Animation/Manual/: ManualAnimation.cs  ManualAnimations.cs  SharpFPS.cs
(+13 files in other folders)
