<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Reloaded.WPF.Theme.Default</RootNamespace>
    <AssemblyName>Reloaded.WPF.Theme.Default</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Sewer56</Company>
    <Authors>Sewer56</Authors>
    <Description>The default "Reloaded" theme inspired by Reloaded Mod Loader.</Description>
    <Copyright>GNU GPL V3</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sewer56/Reloaded.WPF</PackageProjectUrl>
    <PackageIconUrl>https://camo.githubusercontent.com/5dd4af92b8931447e2544de216a239806be096c7/68747470733a2f2f692e696d6775722e636f6d2f426a506e3772552e706e67</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sewer56/Reloaded.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Theme\**" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Theme\**">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.WPF.Animations\Reloaded.WPF.Animations.csproj" />
    <ProjectReference Include="..\Reloaded.WPF\Reloaded.WPF.csproj" />
  </ItemGroup>

</Project>
