<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Reloaded.WPF.Theme.Default</RootNamespace>
    <AssemblyName>Reloaded.WPF.Theme.Default</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Sewer56</Company>
    <Authors>Sewer56</Authors>
    <Description>The default "Reloaded" theme inspired by Reloaded Mod Loader.</Description>
    <Copyright>GNU GPL V3</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sewer56/Reloaded.WPF</PackageProjectUrl>
    <PackageIconUrl>https://camo.githubusercontent.com/5dd4af92b8931447e2544de216a239806be096c7/68747470733a2f2f692e696d6775722e636f6d2f426a506e3772552e706e67</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sewer56/Reloaded.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Theme\Default\Colours.xaml" />
    <None Remove="Theme\Default\Fonts.xaml" />
    <None Remove="Theme\Default\Fonts\FontBlack.ttf" />
    <None Remove="Theme\Default\Fonts\FontBold.ttf" />
    <None Remove="Theme\Default\Fonts\FontLight.ttf" />
    <None Remove="Theme\Default\Fonts\FontRegular.ttf" />
    <None Remove="Theme\Default\Fonts\FontThin.ttf" />
    <None Remove="Theme\Default\Root.xaml" />
    <None Remove="Theme\Default\Settings.xaml" />
    <None Remove="Theme\Default\Styles.xaml" />
    <None Remove="Theme\Default\Window.xaml" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Theme\Default\Colours.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Fonts\FontBlack.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Fonts\FontBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Fonts\FontLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Fonts\FontRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Fonts\FontThin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Root.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Theme\Default\Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.WPF\Reloaded.WPF.csproj" />
  </ItemGroup>

</Project>
