<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>NET472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Reloaded.WPF.TestWindow</AssemblyName>
    <RootNamespace>Reloaded.WPF.TestWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesignTimeResources.xaml" />
    <None Remove="Pages\MainPage.xaml" />
    <None Remove="Pages\ProcessWindow.xaml" />
    <None Remove="Styles\Window_Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
    <Page Remove="Styles\Window_Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\Window_Settings.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.14" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.WPF.Theme.Default\Reloaded.WPF.Theme.Default.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ProcessWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>