<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>NET472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Reloaded.WPF.TestWindow</AssemblyName>
    <RootNamespace>Reloaded.WPF.TestWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesignTimeResources.xaml" />
    <None Remove="Images\Heroes_Icon.png" />
    <None Remove="Images\Mania_Icon.jpg" />
    <None Remove="Images\Shadow_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.WPF.Theme.Default\Reloaded.WPF.Theme.Default.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Heroes_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Mania_Icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shadow_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>