<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Reloaded.WPF.TestWindow</AssemblyName>
    <RootNamespace>Reloaded.WPF.TestWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Icons-1.png" />
    <None Remove="Assets\Images\Icons-2.png" />
    <None Remove="DesignTimeResources.xaml" />
    <None Remove="Pages\ControlsPageA.xaml" />
    <None Remove="Pages\ControlsPageB.xaml" />
    <None Remove="Pages\MainPage.xaml" />
    <None Remove="Pages\ProcessWindow.xaml" />
    <None Remove="Styles\Window_Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\Window_Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\Window_Settings.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Management" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.WPF.Theme.Default\Reloaded.WPF.Theme.Default.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Icons-1.png" />
    <Resource Include="Assets\Images\Icons-2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ControlsPageB.xaml.cs" />
    <Compile Update="Pages\ControlsPageA.xaml.cs" />
    <Compile Update="Pages\ProcessWindow.xaml.cs" />
    <Compile Update="Pages\MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ControlsPageB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ControlsPageA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>