<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Reloaded.WPF</RootNamespace>
    <AssemblyName>Reloaded.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\CircleButton.xaml" />
    <None Remove="Controls\PageHost.xaml" />
    <None Remove="Resources\Mania_Icon.jpg" />
    <None Remove="Resources\Reloaded_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Reloaded_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="2.0.2" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CircleButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PageHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PageHost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>