<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Reloaded.WPF</RootNamespace>
    <AssemblyName>Reloaded.WPF</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Sewer56</Authors>
    <Company />
    <Product />
    <Description>Small WPF toolkit for building WPF Reloaded branded applications.</Description>
    <Copyright>GNU GPL V3</Copyright>
    <RepositoryUrl>https://github.com/Sewer56/Reloaded.WPF</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sewer56/Reloaded.WPF</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://camo.githubusercontent.com/5dd4af92b8931447e2544de216a239806be096c7/68747470733a2f2f692e696d6775722e636f6d2f426a506e3772552e706e67</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\CircleButton.xaml" />
    <None Remove="Controls\PageHost.xaml" />
    <None Remove="Resources\Mania_Icon.jpg" />
    <None Remove="Resources\Reloaded_Icon.png" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Reloaded_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.WPF.Animations\Reloaded.WPF.Animations.csproj" />
    <ProjectReference Include="..\Reloaded.WPF.ColorMineLite\Reloaded.WPF.ColorMineLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CircleButton.xaml.cs" />
    <Compile Update="Controls\PageHost.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\PageHost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>